[Appearance]
color_scheme_path=/home/josiahninan/.config/Themes/Sweet.colors
custom_palette=false
icon_theme=Sweet-Rainbow
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x9b\0\0\x1\x19\0\0\x3\xf0\0\0\x3\xd6\0\0\x1\x9b\0\0\x1\x19\0\0\x3\xd7\0\0\x3\x86\0\0\0\0\x2\0\0\0\x5\0\0\0\x1\x9b\0\0\x1\x19\0\0\x3\xf0\0\0\x3\xd6)
